; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
build_flags = 
    -DESP32_PLATFORM
    -fno-exceptions    ; 禁用异常
    -fno-rtti          ; 禁用RTTI
    -std=c++14 

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
build_flags = 
    -DESP8266_PLATFORM
    -fno-exceptions    ; 禁用异常
    -fno-rtti          ; 禁用RTTI
    -std=c++14 