; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common-esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
board_build.filesystem = spiffs

[env:esp32-basic]
extends = common-esp32
build_flags = 
    -DESP32_PLATFORM
    -DESP32_I2C_ENABLED=1
    -DESP32_SPI_ENABLED=1
    -DESP32_PWM_ENALBED=1
    -fno-exceptions    ; 禁用异常
    -fno-rtti          ; 禁用RTTI
    -std=c++14 

[env:esp32-full]
extends = common-esp32
build_flags = 
    -DESP32_PLATFORM
    -DESP32_WIFI_API_ENABLED=1
    -DESP32_WEBSERVER_ENABLED=1
    -DESP32_HTTPCLIENT_ENABLED=1
    -DESP32_SOCKET_ENABLED=1
    -DESP32_I2C_ENABLED=1
    -DESP32_SPI_ENABLED=1
    -DESP32_PWM_ENALBED=1
    -fno-exceptions    ; 禁用异常
    -fno-rtti          ; 禁用RTTI
    -std=c++14 



[env:esp8266-basic]
platform = espressif8266
board_build.filesystem = spiffs
board = esp07s
framework = arduino
build_flags = 
    -DESP8266_PLATFORM
    -fno-exceptions    ; 禁用异常
    -fno-rtti          ; 禁用RTTI
    -std=c++14 